FROM 292075781285.dkr.ecr.us-east-1.amazonaws.com/drum:new

ENV DIRPATH /root
ENV PYTHONPATH "${DIRPATH}/indra_db:${DIRPATH}/indra:${PYTHONPATH}"
WORKDIR $DIRPATH

RUN echo -e "server.port = 80\n$(cat /etc/lighttpd/lighttpd.conf)" > /etc/lighttpd/lighttpd.conf
RUN echo "#!/bin/bash" > startup_trips.sh
RUN echo "sed -i.bak \"s/6200/$1/g" /sw/drum/www/cgi/drum" >> startup_trips.sh
RUN echo "sed -i.bak \"s/6200/$1/g" /sw/drum/www/cgi/parse" >> startup_trips.sh
RUN echo "/etc/init.d/lighttpd restart" >> startup_trips.sh
RUN echo "/sw/drum/bin/trips-drum -nouser -port $1"
RUN chmod +x startup_trips.sh

{% indra_install %}

RUN pip3 install unidecode

{% indra_db_install %}

ENTRYPOINT []
